<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>lab-4</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1> The Flower Shop </h1>
    <nav>
      <ul>
        <li><a href="testimonial.html">testimonial</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="aboutus.html">aboutus</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <img src="https://plants.flowers.com" alt="flowersandplant" />
      <img src="https://boutquets.com" alt="colorfulboutquet" />
      <img src="https://flowers.plants.com" alt="flowersandplant" />
    </section>
  </main>
  <footer>
    <li><a href="testimonial.html">testimonial</a></li>
    <li><a href="contact.html">contact</a></li>
    <li><a href="aboutus.html">aboutus</a></li>

    &#169;Theflowershop
  </footer>
</body>

</html>
